const TasksMenu = [
    {
        id: 111177,
        title: 'Задачи <br/>для переноса',
        href: '/',
        img: '<svg height="29" width="37" x="0px" y="0px" viewBox="0 0 37.4 29"><path d="M35.4,3.1h-4.7l-1.2-1.6c-0.4-0.5-1-0.8-1.6-0.8h-6.4l0,0C21,0.2,20.5,0,20,0H10C8.9,0,8,0.9,8,2v19.6 c0,1.1,0.9,2,2,2h25.4c1.1,0,2-0.9,2-2V5.1C37.4,4,36.5,3.1,35.4,3.1z M24,3.1c-0.1,0-0.2,0-0.3-0.1L23,2.2h4.8 c0.1,0,0.3,0.1,0.3,0.2l0.5,0.7H24z M9.6,2c0-0.2,0.2-0.4,0.4-0.4h10c0.1,0,0.2,0,0.3,0.1l2.3,2.3C23,4.5,23.5,4.7,24,4.7h11.4 c0.2,0,0.4,0.2,0.4,0.4v16.5c0,0.2-0.2,0.4-0.4,0.4H10c-0.2,0-0.4-0.2-0.4-0.4V2z"/><path d="M24.7,20h8.8c0.4,0,0.8-0.4,0.8-0.8v-3.7c0-0.4-0.4-0.8-0.8-0.8h-8.8c-0.4,0-0.8,0.4-0.8,0.8v3.7 C23.9,19.6,24.3,20,24.7,20z M25.5,18.4v-2.1h7.2v2.1H25.5z"/><path class="stwhite" d="M16.9,12.7l-4.5-4.5C12.3,8,12.2,8,12.1,8H1.3C0.6,8,0,8.6,0,9.4v18.3C0,28.4,0.6,29,1.3,29h14.3 c0.7,0,1.3-0.6,1.3-1.4V13C17,12.9,16.9,12.8,16.9,12.7z"/><path class="st0" d="M16.9,12.7l-4.5-4.5C12.3,8,12.2,8,12.1,8H1.3C0.6,8,0,8.6,0,9.4v18.3C0,28.4,0.6,29,1.3,29h14.3 c0.7,0,1.3-0.6,1.3-1.4V13C17,12.9,16.9,12.8,16.9,12.7z M13.3,23.9H4c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8h9.3 c0.4,0,0.8,0.3,0.8,0.8C14.1,23.5,13.7,23.9,13.3,23.9z M13.3,19.5H4c-0.4,0-0.8-0.3-0.8-0.8C3.3,18.3,3.6,18,4,18h9.3 c0.4,0,0.8,0.3,0.8,0.8C14.1,19.2,13.7,19.5,13.3,19.5z M9.4,15.1H4c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8h5.4 c0.4,0,0.8,0.3,0.8,0.8C10.2,14.8,9.8,15.1,9.4,15.1z"/></svg>',
    },
    {
        id: 112277,
        title: 'Задачи <br/>без оценки',
        href: '/',
        img: '<svg height="29" width="39" x="0px" y="0px" viewBox="0 0 39.4 29"><path d="M37.4,3.1h-4.7l-1.2-1.6c-0.4-0.5-1-0.8-1.6-0.8h-6.4l0,0C23,0.2,22.5,0,22,0H12c-1.1,0-2,0.9-2,2v19.6 c0,1.1,0.9,2,2,2h25.4c1.1,0,2-0.9,2-2V5.1C39.4,4,38.5,3.1,37.4,3.1z M26,3.1c-0.1,0-0.2,0-0.3-0.1L25,2.2h4.8 c0.1,0,0.3,0.1,0.3,0.2l0.5,0.7H26z M11.6,2c0-0.2,0.2-0.4,0.4-0.4h10c0.1,0,0.2,0,0.3,0.1l2.3,2.3C25,4.5,25.5,4.7,26,4.7h11.4 c0.2,0,0.4,0.2,0.4,0.4v16.5c0,0.2-0.2,0.4-0.4,0.4H12c-0.2,0-0.4-0.2-0.4-0.4V2z"/><path d="M26.7,20h8.8c0.4,0,0.8-0.4,0.8-0.8v-3.7c0-0.4-0.4-0.8-0.8-0.8h-8.8c-0.4,0-0.8,0.4-0.8,0.8v3.7 C25.9,19.6,26.3,20,26.7,20z M27.5,18.4v-2.1h7.2v2.1H27.5z"/><path class="stwhite" d="M19.5,16.8h-4.1c-0.4,0-0.5-0.2-0.6-0.3c-0.1-0.1-0.2-0.4,0-0.7l1.4-2.5c0.3-0.6,0.3-1.2,0.1-1.8 c-0.3-0.6-0.8-1-1.4-1.2l-1-0.2c-0.2-0.1-0.5,0-0.7,0.2l-5.5,6c-0.6,0.6-0.9,1.4-0.9,2.3v7.1c0,1.9,1.5,3.4,3.4,3.4h6.8 c1.5,0,2.9-1,3.3-2.5l1.5-6.6c0-0.2,0.1-0.4,0.1-0.6C22,17.9,20.9,16.8,19.5,16.8z"/><path class="st0" d="M0,16.8v10.8C0,28.4,0.6,29,1.4,29h4.1V15.4H1.4C0.6,15.4,0,16,0,16.8z"/><path class="st0" d="M19.5,16.8h-4.1c-0.4,0-0.5-0.2-0.6-0.3c-0.1-0.1-0.2-0.4,0-0.7l1.4-2.5c0.3-0.6,0.3-1.2,0.1-1.8 c-0.3-0.6-0.8-1-1.4-1.2l-1-0.2c-0.2-0.1-0.5,0-0.7,0.2l-5.5,6c-0.6,0.6-0.9,1.4-0.9,2.3v7.1c0,1.9,1.5,3.4,3.4,3.4h6.8 c1.5,0,2.9-1,3.3-2.5l1.5-6.7c0-0.2,0.1-0.4,0.1-0.6C22,17.9,20.9,16.8,19.5,16.8z M16.4,23.6c0.3,0.3,0.3,0.7,0,1 c-0.3,0.3-0.7,0.3-1,0L14,23.2l-1.4,1.4c-0.3,0.3-0.7,0.3-1,0c-0.3-0.3-0.3-0.7,0-1l1.4-1.4l-1.4-1.4c-0.3-0.3-0.3-0.7,0-1 c0.3-0.3,0.7-0.3,1,0l1.4,1.4l1.4-1.4c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1L15,22.2L16.4,23.6z"/></svg>',
    },
    {
        id: 113377,
        title: 'Задачи <br/>без тега',
        href: '/',
        img: '<svg height="27" width="36" x="0px" y="0px" viewBox="0 0 36.4 27"><path d="M34.4,3.1h-4.7l-1.2-1.6c-0.4-0.5-1-0.8-1.6-0.8h-6.4l0,0C20,0.2,19.5,0,19,0H9C7.9,0,7,0.9,7,2v19.6 c0,1.1,0.9,2,2,2h25.4c1.1,0,2-0.9,2-2V5.1C36.4,4,35.5,3.1,34.4,3.1z M23,3.1c-0.1,0-0.2,0-0.3-0.1L22,2.2h4.8 c0.1,0,0.3,0.1,0.3,0.2l0.5,0.7H23z M8.6,2c0-0.2,0.2-0.4,0.4-0.4h10c0.1,0,0.2,0,0.3,0.1l2.3,2.3C22,4.5,22.5,4.7,23,4.7h11.4 c0.2,0,0.4,0.2,0.4,0.4v16.5c0,0.2-0.2,0.4-0.4,0.4H9c-0.2,0-0.4-0.2-0.4-0.4V2z"/><path d="M23.7,20h8.8c0.4,0,0.8-0.4,0.8-0.8v-3.7c0-0.4-0.4-0.8-0.8-0.8h-8.8c-0.4,0-0.8,0.4-0.8,0.8v3.7 C22.9,19.6,23.3,20,23.7,20z M24.5,18.4v-2.1h7.2v2.1H24.5z"/><path class="stwhite" d="M16.9,8h-4.4c-1,0-2.3,0.5-2.9,1.2l-9,9C0.2,18.6,0,19.1,0,19.7c0,0.5,0.2,1.1,0.6,1.4l5.3,5.3 C6.2,26.8,6.8,27,7.3,27c0.5,0,1.1-0.2,1.4-0.6l9-9c0.7-0.7,1.2-2,1.2-2.9V10C19,8.9,18.1,8,16.9,8z"/><path class="st0" d="M16.9,8h-4.4c-1,0-2.3,0.5-2.9,1.2l-9,9C0.2,18.6,0,19.1,0,19.7c0,0.5,0.2,1.1,0.6,1.4l5.3,5.3 C6.2,26.8,6.8,27,7.3,27c0.5,0,1.1-0.2,1.4-0.6l9-9c0.7-0.7,1.2-2,1.2-2.9V10C19,8.9,18.1,8,16.9,8z M12.2,18.7c0.3,0.3,0.3,0.7,0,1 c-0.3,0.3-0.7,0.3-1,0l-1.4-1.4l-1.4,1.4c-0.3,0.3-0.7,0.3-1,0c-0.3-0.3-0.3-0.7,0-1l1.4-1.4l-1.4-1.4c-0.3-0.3-0.3-0.7,0-1 c0.3-0.3,0.7-0.3,1,0l1.4,1.4l1.4-1.4c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1l-1.4,1.4L12.2,18.7z M16.1,11.7c-0.6,0-1-0.4-1-1 c0-0.6,0.4-1,1-1s1,0.4,1,1C17.1,11.3,16.6,11.7,16.1,11.7z"/></svg>',
    },
    {
        id: 114477,
        title: 'Задачи, <br/>закрытые <br class="visible"/>автоматически',
        href: '/',
        img: '<svg height="29" width="39" x="0px" y="0px" viewBox="0 0 39 29"><g><path d="M37,3.1h-4.7L31,1.4c-0.4-0.5-1-0.8-1.6-0.8h-6.4l0,0C22.7,0.2,22.2,0,21.6,0h-10c-1.1,0-2,0.9-2,2v19.6 c0,1.1,0.9,2,2,2H37c1.1,0,2-0.9,2-2V5.1C39,4,38.1,3.1,37,3.1z M25.7,3.1c-0.1,0-0.2,0-0.3-0.1l-0.7-0.7h4.8 c0.1,0,0.3,0.1,0.3,0.2l0.5,0.7H25.7z M11.2,2c0-0.2,0.2-0.4,0.4-0.4h10c0.1,0,0.2,0,0.3,0.1l2.3,2.3c0.4,0.4,0.9,0.6,1.4,0.6H37 c0.2,0,0.4,0.2,0.4,0.4v16.5c0,0.2-0.2,0.4-0.4,0.4H11.7c-0.2,0-0.4-0.2-0.4-0.4V2z"/><path d="M26.4,20h8.8c0.4,0,0.8-0.4,0.8-0.8v-3.7c0-0.4-0.4-0.8-0.8-0.8h-8.8c-0.4,0-0.8,0.4-0.8,0.8v3.7 C25.6,19.6,25.9,20,26.4,20z M27.2,18.4v-2.1h7.2v2.1H27.2z"/><path class="stwhite" d="M17.5,22c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.5-0.4-1.1,0.1-1.5 c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.2v-2c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.3,0.1-0.4,0.1l0,1.1 c0.1,1.2-0.4,2.2-1.3,2.9c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1l0,0c0,0,0,0,0,0c-0.5,0.3-1.1,0.6-1.8,0.6h0 c-0.1,0-0.1,0-0.2,0h-0.1h-0.1h-0.1h0h0c-0.7,0-1.5,0-2.2,0l0,0c-0.8,0-1.5,0-2.3,0h0h0H7.7H7.6H7.5c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0h0c-0.7-0.1-1.3-0.3-1.8-0.6c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0 c-0.9-0.7-1.4-1.8-1.3-2.9v-1.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1v2c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5 c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.4-0.4-1.1,0.1-1.5c0.1-0.1,0.2-0.3,0.2-0.4v-3.9 c0-0.9,0.4-1.5,1.4-1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0v-1.5c0-0.4,0-0.7,0.1-1.1c0.5-2.5,1.7-4.3,4.4-4.9c0,0,0,0,0,0c0,0,0,0,0,0 c0.3-0.1,0.6-0.1,1-0.1c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0C9.1,7.9,8.9,7.6,8.9,7.2c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1 c0,0.4-0.2,0.7-0.5,0.9c0,0,0,0,0,0l0,0c-0.1,0.1-0.1,0.3-0.1,0.5c0.3,0,0.7,0.1,1,0.1c0,0,0,0,0,0c0,0,0,0,0,0 c2.7,0.6,3.9,2.4,4.4,4.9C16,14,16,14.4,16,14.8v1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0 c0.9,0.3,1.3,0.8,1.4,1.8V22z M9.7,27C9,26.8,8.4,26.6,8,26c-0.2-0.2-0.3-0.4-0.4-0.7c0,0,0,0,0-0.1h5c-0.3,0.8-0.9,1.4-1.7,1.6 c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0-0.2,0.1H9.7z" fillRule="evenodd" clipRule="evenodd"/><defs><filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="0" y="4.1" width="20" height="24.9"><feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/></filter></defs><mask maskUnits="userSpaceOnUse" x="0" y="4.1" width="20" height="24.9" id="path-4-outside-1_1_"><rect class="stwhite" x="-1" y="4.1" class="st2" width="22" height="25" filter="url(#Adobe_OpacityMaskFilter)"/><path class="st3" d="M17.5,22c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.5-0.4-1.1,0.1-1.5 c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.2v-2c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.3,0.1-0.4,0.1l0,1.1 c0.1,1.2-0.4,2.2-1.3,2.9c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1l0,0c0,0,0,0,0,0c-0.5,0.3-1.1,0.6-1.8,0.6h0 c-0.1,0-0.1,0-0.2,0h-0.1h-0.1h-0.1h0h0c-0.7,0-1.5,0-2.2,0l0,0c-0.8,0-1.5,0-2.3,0h0h0H7.7H7.6H7.5c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0h0c-0.7-0.1-1.3-0.3-1.8-0.6c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0 c-0.9-0.7-1.4-1.8-1.3-2.9v-1.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1v2c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5 c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.4-0.4-1.1,0.1-1.5c0.1-0.1,0.2-0.3,0.2-0.4v-3.9 c0-0.9,0.4-1.5,1.4-1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0v-1.5c0-0.4,0-0.7,0.1-1.1c0.5-2.5,1.7-4.3,4.4-4.9c0,0,0,0,0,0c0,0,0,0,0,0 c0.3-0.1,0.6-0.1,1-0.1c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0C9.1,7.9,8.9,7.6,8.9,7.2c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1 c0,0.4-0.2,0.7-0.5,0.9c0,0,0,0,0,0l0,0c-0.1,0.1-0.1,0.3-0.1,0.5c0.3,0,0.7,0.1,1,0.1c0,0,0,0,0,0c0,0,0,0,0,0 c2.7,0.6,3.9,2.4,4.4,4.9C16,14,16,14.4,16,14.8v1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0 c0.9,0.3,1.3,0.8,1.4,1.8V22z M9.7,27C9,26.8,8.4,26.6,8,26c-0.2-0.2-0.3-0.4-0.4-0.7c0,0,0,0,0-0.1h5c-0.3,0.8-0.9,1.4-1.7,1.6 c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0-0.2,0.1H9.7z" fillRule="evenodd" clipRule="evenodd"/></mask><path class="stwhite" d="M17.6,22.4l-1.4,1.4l0.1,0.1l0.1,0L17.6,22.4z M17.8,23.9l-1.4-1.4l0,0l0,0L17.8,23.9z M16.3,23.9l1.5-1.4l0,0 l0,0L16.3,23.9z M16.4,22.4l-1.1-1.7l-0.1,0.1l-0.1,0.1L16.4,22.4z M16.6,22l-2-0.3l0,0.1V22H16.6z M16.6,21.6l2-0.1L16.6,21.6z M16.6,19.4h2v-2.6l-2.5,0.7L16.6,19.4z M16.4,19.4l0.5,1.9l0,0L16.4,19.4z M16,19.5l-0.6-1.9L14,18.1l0,1.5L16,19.5z M16,20.6 l-2,0l0,0l0,0L16,20.6z M14.7,23.5v2h0.7l0.6-0.4L14.7,23.5z M14.7,23.5l1.3,1.5L16,25l0.1-0.1L14.7,23.5z M14.6,23.6l-1.1-1.7 L13.3,22l-0.1,0.1L14.6,23.6z M14.5,23.7l1.1,1.7l0,0L14.5,23.7z M14.5,23.7L13.4,22l-0.2,0.1l-0.1,0.1L14.5,23.7z M14.5,23.7 l-0.9-1.8L13.4,22l-0.1,0.1L14.5,23.7z M12.7,24.3v2h0.1l0.1,0L12.7,24.3z M12.7,24.3v-2h-0.1l-0.1,0L12.7,24.3z M10,24.3l0-2h0 L10,24.3z M10,24.3l0-2l0,0l0,0L10,24.3z M7.5,24.3l-0.2,2l0.1,0h0.1V24.3z M7.4,24.3l0.2-2l-0.1,0H7.4V24.3z M7.4,24.3l-0.2,2 l0.1,0h0.1V24.3z M5.6,23.7l-1.4,1.4l0.1,0.1l0.2,0.1L5.6,23.7z M5.6,23.7l-1.3,1.5l0.2,0.1l0.2,0.1L5.6,23.7z M5.5,23.6l-1.3,1.5 l0.1,0.1l0.1,0.1L5.5,23.6z M5.4,23.6L6.6,22l0,0L5.4,23.6z M5.4,23.5L6.7,22l-0.6-0.5H5.4V23.5z M5.4,23.5l1.4-1.4L6.7,22L6.6,22 L5.4,23.5z M4.1,20.6l2,0.1l0,0v0H4.1z M4.1,19.5h2v-1.4l-1.4-0.5L4.1,19.5z M3.7,19.4l0.4-1.9h0L3.7,19.4z M3.5,19.4L4,17.4 l-2.6-0.7v2.7H3.5z M3.5,21.6l-2-0.1L3.5,21.6z M3.5,22h2v-0.1l0-0.1L3.5,22z M3.6,22.4l1.3-1.5l-0.1-0.1l-0.1-0.1L3.6,22.4z M3.7,23.9l-1.5-1.4l0,0L3.7,23.9z M2.3,23.9l1.5-1.4l0,0l0,0L2.3,23.9z M2.4,22.4l1.3,1.5l0.1,0l0.1-0.1L2.4,22.4z M2.6,18.1 l-2-0.1l0,0v0H2.6z M3.9,16.3l0.5,1.9l0.2,0l0.1-0.1L3.9,16.3z M4,16.3l-0.5-1.9h0L4,16.3z M4,16.3H2v1.4l1.4,0.5L4,16.3z M4.1,13.7l2,0.4l0,0L4.1,13.7z M8.5,8.8l0.4,1.9l0,0l0,0L8.5,8.8z M8.6,8.8L8.1,6.8l0,0l0,0L8.6,8.8z M9.5,8.6l0.1,2l1.9-0.1 l-0.1-1.9L9.5,8.6z M9.4,8.2l1.8-0.8L11.1,7l-0.3-0.3L9.4,8.2z M9.4,8.1l1.8-0.9L11,6.7l-0.5-0.3L9.4,8.1z M10.6,8.1L9.5,6.4 L9.4,6.6L9.2,6.7L10.6,8.1z M10.6,8.2L8.8,7.3l0,0.1l0,0.1L10.6,8.2z M10.6,8.2l1.8,0.8l0,0l0,0L10.6,8.2z M10.5,8.6l-2-0.1 l-0.1,1.9l1.9,0.1L10.5,8.6z M11.5,8.8L12,6.8l0,0l0,0L11.5,8.8z M11.5,8.8l0.3-2l0,0L11.5,8.8z M11.5,8.8l-0.5,1.9l0,0l0,0 L11.5,8.8z M15.9,13.7L14,14l0,0L15.9,13.7z M16,16.2l1.7,1.1l0.3-0.5v-0.6H16z M16,16.2l1.5,1.3l0,0L16,16.2z M16,16.2l-1.7-1.1 L13,17l2,1L16,16.2z M16,16.3l0.7-1.9l0,0L16,16.3z M16.1,16.3l-0.8,1.8l0.1,0.1l0.1,0L16.1,16.3z M17.5,18.1h2v0l0,0L17.5,18.1z M8,26l1.6-1.2l0,0L8,26z M9.7,27l-0.5,1.9L9.4,29h0.2V27z M7.6,25.3l-1.7,1h0L7.6,25.3z M7.5,25.2v-2H4.1l1.7,3L7.5,25.2z M12.5,25.2l1.9,0.7l1.1-2.7h-2.9V25.2z M10.9,26.9l0.4,2l0.1,0l0.1,0L10.9,26.9z M10.6,26.9l-0.7-1.9l0,0L10.6,26.9z M10.5,27v2 h0.3l0.2-0.1L10.5,27z M19,21c0.2,0.2,0.3,0.4,0.3,0.5c0.1,0.1,0.1,0.3,0.1,0.5h-4c0,0.6,0.3,1.3,0.7,1.8L19,21z M19.2,25.3 c1.4-1.4,0.9-3.4-0.3-4.4l-2.6,3c-0.1-0.1-0.3-0.3-0.3-0.6c0-0.3,0.1-0.6,0.3-0.8L19.2,25.3z M14.8,25.3c1.2,1.3,3.2,1.3,4.4,0 l-2.9-2.7c0.4-0.4,1.1-0.4,1.5,0L14.8,25.3z M15.1,20.9c-1.2,1.1-1.6,3-0.3,4.4l2.9-2.7c0.2,0.2,0.3,0.5,0.3,0.8 c0,0.3-0.2,0.5-0.3,0.6L15.1,20.9z M14.6,22c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.3,0.5-0.4l2.2,3.4 c0.5-0.3,0.8-0.8,0.9-1c0.1-0.3,0.2-0.6,0.2-1H14.6z M14.6,21.7C14.6,21.7,14.6,21.7,14.6,21.7c0,0.1,0,0.1,0,0.1 C14.6,21.8,14.6,21.8,14.6,21.7l4,0.6c0.1-0.4,0-0.7,0-0.8L14.6,21.7z M14.6,21.3c0,0.1,0,0.3,0,0.3l4-0.2c0-0.1,0-0.1,0-0.1H14.6z M14.6,19.4v2h4v-2H14.6z M16.8,21.4c0.1,0,0.2,0,0.3-0.1l-1-3.9c-0.1,0-0.1,0-0.2,0L16.8,21.4z M16.6,21.4 C16.6,21.4,16.6,21.4,16.6,21.4c0.1,0,0.1,0,0.2,0l-0.9-3.9c-0.1,0-0.3,0.1-0.6,0.2L16.6,21.4z M18,20.5l0-1.1l-4,0.1l0,1.1 L18,20.5z M16,25.1c1.3-1.1,2.1-2.8,2-4.6l-4,0.2c0,0.5-0.2,1-0.6,1.3L16,25.1z M16.1,24.9c0,0-0.1,0.1-0.2,0.2 c-0.1,0.1-0.5,0.4-1.2,0.4v-4c-0.7,0-1.1,0.3-1.2,0.4c-0.1,0.1-0.1,0.1-0.2,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0L16.1,24.9z M15.7,25.3c0.1-0.1,0.3-0.2,0.3-0.2L13.4,22c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1-0.1L15.7,25.3z M15.6,25.3c0,0,0.2-0.1,0.4-0.3 l-2.8-2.8c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0.1,0,0,0L15.6,25.3z M15.6,25.3L15.6,25.3L13.4,22l0,0L15.6,25.3z M15.4,25.5 c0.3-0.2,0.5-0.4,0.5-0.4l-2.8-2.8c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.2,0.4-0.2L15.4,25.5z M12.9,26.3 c1-0.1,1.9-0.4,2.7-1l-2.3-3.3c-0.2,0.1-0.5,0.2-0.8,0.3L12.9,26.3z M12.7,26.3L12.7,26.3l0-4h0V26.3z M12.5,26.3 c0.2,0,0.3,0,0.4,0l-0.4-4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0V26.3z M12.4,26.3L12.4,26.3l0.1-4h-0.1V26.3z M12.4,26.3L12.4,26.3l0.1-4h-0.1V26.3z M12.3,26.3L12.3,26.3l0.1-4h-0.1V26.3z M12.3,26.3L12.3,26.3l0-4h0V26.3z M12.3,26.3 L12.3,26.3l0-4h0V26.3z M10,26.3c0.8,0,1.5,0,2.3,0v-4c-0.7,0-1.5,0-2.2,0L10,26.3z M10,26.3L10,26.3l0-4l0,0L10,26.3z M7.8,26.3 c0.8,0,1.5,0,2.3,0l0-4c-0.8,0-1.5,0-2.2,0V26.3z M7.8,26.3L7.8,26.3l0-4h0V26.3z M7.7,26.3L7.7,26.3l0-4h0V26.3z M7.7,26.3 L7.7,26.3l0.1-4H7.7V26.3z M7.6,26.3L7.6,26.3l0.1-4H7.6V26.3z M7.5,26.3L7.5,26.3l0.1-4H7.5V26.3z M7.3,26.3 C7.4,26.3,7.4,26.3,7.3,26.3C7.4,26.3,7.4,26.3,7.3,26.3C7.4,26.3,7.3,26.3,7.3,26.3l0.4-4c-0.1,0-0.2,0-0.2,0L7.3,26.3z M7.2,26.3 c0.1,0,0.2,0,0.2,0l0.2-4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0L7.2,26.3z M7.4,26.3L7.4,26.3l0-4h0V26.3z M4.5,25.3 c0.8,0.5,1.7,0.9,2.7,1l0.3-4c-0.3,0-0.6-0.1-0.8-0.3L4.5,25.3z M4.7,25.5c-0.1-0.1-0.3-0.1-0.4-0.2c0,0-0.1-0.1-0.1-0.1 c0,0,0,0,0,0L7,22.3c0,0-0.2-0.2-0.5-0.4L4.7,25.5z M4.4,25.3C4.3,25.2,4.3,25.2,4.4,25.3l2.5-3.1c0,0-0.1-0.1-0.3-0.2L4.4,25.3z M4.2,25.2C4.2,25.2,4.2,25.2,4.2,25.2C4.2,25.2,4.2,25.2,4.2,25.2C4.2,25.2,4.2,25.2,4.2,25.2l2.5-3.1C6.7,22,6.6,22,6.6,22 L4.2,25.2z M4.1,25.1c0.1,0.1,0.1,0.1,0.1,0.1L6.6,22c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0L4.1,25.1z M3.9,24.9 C3.9,24.9,3.9,24.9,3.9,24.9C3.9,24.9,4,24.9,3.9,24.9C4,24.9,4,25,3.9,24.9C4,25,4.1,25.1,4.2,25.1c0.1,0.1,0.6,0.4,1.2,0.4v-4 c0.6,0,1.1,0.3,1.2,0.4c0.1,0.1,0.2,0.2,0.2,0.2L3.9,24.9z M2.1,20.5c-0.1,1.8,0.7,3.5,2,4.6L6.6,22c-0.4-0.3-0.6-0.8-0.6-1.3 L2.1,20.5z M2.1,19.5v1.1h4v-1.1H2.1z M3.3,21.4c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0l1.3-3.8c-0.2-0.1-0.4-0.1-0.5-0.1L3.3,21.4z M2.9,21.3c0.2,0,0.3,0.1,0.4,0.1l0.9-3.9c-0.1,0-0.1,0-0.2,0L2.9,21.3z M5.5,21.3v-2h-4v2H5.5z M5.4,21.7c0-0.1,0-0.2,0-0.3h-4 c0,0,0,0,0,0.1L5.4,21.7z M5.4,21.7C5.4,21.8,5.4,21.8,5.4,21.7C5.4,21.8,5.4,21.8,5.4,21.7C5.4,21.7,5.4,21.7,5.4,21.7l-4-0.3 c0,0.1,0,0.5,0,0.8L5.4,21.7z M4.7,20.7c0.4,0.3,0.5,0.6,0.6,0.7c0.1,0.2,0.1,0.4,0.1,0.6h-4c0,0.4,0.1,0.7,0.2,1 c0.1,0.3,0.4,0.7,0.8,1L4.7,20.7z M5.2,25.3c1.3-1.4,0.9-3.3-0.3-4.4l-2.6,3c-0.1-0.1-0.2-0.3-0.3-0.6c0-0.3,0.1-0.6,0.2-0.8 L5.2,25.3z M0.8,25.3c1.2,1.3,3.2,1.3,4.4,0l-2.9-2.7c0.4-0.4,1.1-0.4,1.5,0L0.8,25.3z M1.1,20.9c-1.2,1.1-1.6,3.1-0.2,4.5l2.8-2.8 C3.9,22.7,4,23,4,23.3c0,0.3-0.2,0.5-0.3,0.6L1.1,20.9z M0.6,22c0-0.3,0.1-0.4,0.1-0.6c0-0.1,0.1-0.3,0.3-0.5l2.8,2.8 c0.5-0.5,0.7-1.2,0.7-1.8H0.6z M0.6,18.1V22h4v-3.9H0.6z M3.4,14.4c-0.7,0.2-1.5,0.6-2.1,1.3c-0.6,0.7-0.7,1.6-0.7,2.3l4,0.1 c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0.1c0,0,0,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0-0.1,0c0,0,0,0,0.1,0L3.4,14.4z M3.5,14.3 c0,0-0.2,0-0.4,0.1l1.7,3.6c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0L3.5,14.3z M3.4,18.2c-0.1,0-0.3-0.1-0.6-0.3 c-0.2-0.2-1-0.8-0.8-1.9c0.1-0.8,0.7-1.3,0.8-1.3c0.2-0.1,0.3-0.2,0.4-0.2c0.2-0.1,0.3-0.1,0.2-0.1l1,3.9c0,0,0,0,0,0c0,0,0,0,0,0 c0,0,0.1,0,0.2-0.1c0.1,0,0.2-0.1,0.4-0.2c0.1-0.1,0.7-0.5,0.8-1.3c0.2-1.1-0.5-1.7-0.8-1.9c-0.3-0.2-0.5-0.3-0.6-0.3L3.4,18.2z M2,14.8v1.5h4v-1.5H2z M2.1,13.3C2,13.9,2,14.5,2,14.8h4c0-0.4,0-0.6,0-0.7L2.1,13.3z M8.1,6.8C6.3,7.2,4.9,8,3.9,9.2 c-1,1.2-1.5,2.6-1.8,4.1L6.1,14c0.2-1,0.5-1.7,0.9-2.2c0.4-0.5,1-0.9,1.9-1.1L8.1,6.8z M8.2,6.8c0,0-0.1,0-0.2,0l1,3.9 c-0.1,0-0.2,0-0.2,0L8.2,6.8z M8.1,6.8c0.1,0,0.2,0,0.2,0l0.6,4c0,0,0.1,0,0.2,0L8.1,6.8z M9.4,6.6C9,6.6,8.5,6.7,8.1,6.8L9,10.7 c0.2-0.1,0.4-0.1,0.7-0.1L9.4,6.6z M7.6,8.9C7.5,8.8,7.5,8.7,7.5,8.7l4-0.1c0-0.3-0.1-0.7-0.2-1.2L7.6,8.9z M7.6,9 c0,0,0.1,0.3,0.4,0.6l2.8-2.8c0.2,0.2,0.4,0.5,0.4,0.5L7.6,9z M6.9,7.2c0,1.1,0.6,2.1,1.4,2.6l2.2-3.4c0.2,0.1,0.4,0.4,0.4,0.7H6.9 z M10,4.1c-1.7,0-3.1,1.4-3.1,3.1h4c0,0.5-0.4,0.9-0.9,0.9V4.1z M13.1,7.2c0-1.7-1.4-3.1-3.1-3.1v4c-0.5,0-0.9-0.4-0.9-0.9H13.1z M11.7,9.8c0.9-0.5,1.4-1.5,1.4-2.6h-4c0-0.3,0.2-0.6,0.4-0.7L11.7,9.8z M12.4,9.1c0,0-0.1,0.2-0.4,0.5L9.2,6.7 C8.9,7,8.8,7.3,8.8,7.3L12.4,9.1z M12.5,8.9L12.5,8.9L8.7,7.4l0,0L12.5,8.9z M12.5,8.7c0,0,0,0.1-0.1,0.3L8.8,7.4 C8.6,7.8,8.5,8.2,8.5,8.5L12.5,8.7z M11.9,6.8c-0.4-0.1-0.8-0.2-1.3-0.2l-0.3,4c0.2,0,0.4,0,0.7,0.1L11.9,6.8z M11.8,6.8 c0,0,0.1,0,0.2,0l-1,3.9c0.1,0,0.2,0,0.2,0L11.8,6.8z M12,6.8c-0.1,0-0.2,0-0.2,0l-0.6,4c0,0-0.1,0-0.2,0L12,6.8z M17.9,13.3 c-0.3-1.5-0.8-2.9-1.8-4.1c-1-1.2-2.4-2-4.1-2.4l-0.9,3.9c1,0.2,1.6,0.6,1.9,1.1c0.4,0.5,0.7,1.2,0.9,2.2L17.9,13.3z M18,14.8 c0-0.3,0-0.9-0.1-1.5L14,14c0,0.1,0,0.3,0,0.7H18z M18,16.2v-1.4h-4v1.4H18z M17.5,17.5C17.5,17.5,17.5,17.5,17.5,17.5 c0.1-0.1,0.1-0.1,0.1-0.2l-3.3-2.2c0-0.1,0.1-0.1,0.1-0.1c0,0,0,0,0,0L17.5,17.5z M17.6,17.4c0,0.1-0.1,0.1-0.1,0.1c0,0,0,0,0,0 l-3.1-2.6c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1L17.6,17.4z M16.7,14.4C16.7,14.4,16.7,14.4,16.7,14.4c0.1,0,0.1,0,0.1,0.1L15.1,18 c0.1,0.1,0.3,0.1,0.3,0.1L16.7,14.4z M16.9,14.5c-0.1,0-0.2-0.1-0.2-0.1l-1.4,3.8c0,0,0,0,0,0c0,0,0,0-0.1,0L16.9,14.5z M19.5,18 c0-0.7-0.2-1.5-0.7-2.3c-0.6-0.7-1.3-1.1-2.1-1.3l-1.1,3.9c0.1,0,0.1,0,0.1,0c0,0,0,0-0.1,0c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1-0.1-0.1 c0,0,0,0,0-0.1c0,0,0,0,0,0.1L19.5,18z M19.5,22v-3.9h-4V22H19.5z M6.4,27.2c0.8,1.1,2,1.6,2.8,1.8l1-3.9c-0.2-0.1-0.4-0.1-0.4-0.2 c-0.1,0-0.1-0.1-0.1-0.1L6.4,27.2z M5.9,26.3c0.1,0.2,0.3,0.5,0.5,0.9l3.2-2.4c-0.1-0.1-0.1-0.2-0.3-0.5L5.9,26.3z M5.8,26.2 C5.8,26.3,5.8,26.3,5.8,26.2l3.5-1.9c0,0,0,0,0-0.1L5.8,26.2z M12.5,23.2h-5v4h5V23.2z M11.5,28.8c1.4-0.5,2.4-1.5,2.9-2.8 l-3.7-1.5c-0.1,0.3-0.3,0.4-0.4,0.5L11.5,28.8z M11.3,28.8C11.4,28.8,11.4,28.8,11.3,28.8C11.4,28.8,11.4,28.8,11.3,28.8 C11.4,28.8,11.4,28.8,11.3,28.8C11.3,28.8,11.3,28.8,11.3,28.8l-0.9-3.9c-0.2,0.1-0.4,0.1-0.5,0.1L11.3,28.8z M11,28.9 c0.2,0,0.3-0.1,0.4-0.1l-1.4-3.7c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0L11,28.9z M9.7,29h0.8v-4H9.7V29z" mask="url(#path-4-outside-1_1_)"/><path class="st0" d="M17.5,22c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.5-0.4-1.1,0.1-1.5 c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.2v-2c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.3,0.1-0.4,0.1l0,1.1 c0.1,1.2-0.4,2.2-1.3,2.9c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1l0,0l0,0c0,0,0,0,0,0c-0.5,0.3-1.1,0.6-1.8,0.6h0 c-0.1,0-0.1,0-0.2,0h-0.1h-0.1h-0.1h0h0c-0.7,0-1.5,0-2.2,0l0,0c-0.8,0-1.5,0-2.3,0h0h0H7.7H7.6H7.5c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0h0c-0.7-0.1-1.3-0.3-1.8-0.6l0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0 c-0.9-0.7-1.4-1.8-1.3-2.9v-1.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1v2c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5 c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.4-0.4-1.1,0.1-1.5c0.1-0.1,0.2-0.3,0.2-0.4v-3.9 c0-0.9,0.4-1.5,1.4-1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0v-1.5c0-0.4,0-0.7,0.1-1.1c0.5-2.5,1.7-4.3,4.4-4.9c0,0,0,0,0,0c0,0,0,0,0,0 c0.3-0.1,0.6-0.1,1-0.1c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0C9.1,7.9,8.9,7.6,8.9,7.2c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1 c0,0.4-0.2,0.7-0.5,0.9c0,0,0,0,0,0c-0.1,0.1-0.1,0.3-0.1,0.5c0.3,0,0.7,0.1,1,0.1c0,0,0,0,0,0c0,0,0,0,0,0 c2.7,0.6,3.9,2.4,4.4,4.9C16,14,16,14.4,16,14.8v1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0 c0.9,0.3,1.3,0.8,1.4,1.8V22z M13,15.2c0.6-0.1,1-0.5,1.1-1c0.1-1.1-0.2-2.2-1.2-2.8c-1.6-1.2-3.4-1.2-5.2-0.5 c-1.3,0.6-2,1.7-1.9,3.2c0,0.6,0.4,1,0.9,1.1c0.3,0.1,0.6,0.1,0.9,0.1c0.4,0,0.8,0,1.2-0.1c0.6,0,1.2-0.1,1.7-0.1 c0.5,0,0.9,0.1,1.3,0.1c0.1,0,0.2,0,0.3,0C12.6,15.2,12.8,15.2,13,15.2z M6.6,13.6c0-0.4,0.4-0.7,0.8-0.7c0.4,0,0.7,0.4,0.7,0.8 c0,0.4-0.4,0.7-0.8,0.7C6.9,14.4,6.6,14,6.6,13.6z M9.7,27C9,26.8,8.4,26.6,8,26c-0.2-0.2-0.3-0.4-0.4-0.7l0-0.1h5 c-0.3,0.8-0.9,1.4-1.7,1.6c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0-0.2,0.1H9.7z M12.6,12.8c-0.4,0-0.7,0.3-0.7,0.8 c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.8C13.4,13.2,13,12.8,12.6,12.8z" fillRule="evenodd" clipRule="evenodd"/></g></svg>',
    },
    {
        id: 115577,
        title: 'TimeLine',
        href: '/',
        img: '<svg height="27" width="37" x="0px" y="0px" viewBox="0 0 37 27"><path d="M34.9,0H9.1C7.9,0,7,0.9,7,2v20c0,1.1,0.9,2,2.1,2h25.8c1.2,0,2.1-0.9,2.1-2V2C37,0.9,36.1,0,34.9,0z M35.4,22 c0,0.3-0.2,0.5-0.5,0.5H9.1c-0.3,0-0.5-0.2-0.5-0.5V2c0-0.3,0.2-0.5,0.5-0.5h25.8c0.3,0,0.5,0.2,0.5,0.5V22z"/><path d="M31.4,15.6h-0.7v-2.1c0-0.9-0.4-1.7-1.1-2.2c0.6-0.5,0.9-1.3,0.9-2.1c0-1.6-1.3-2.9-3-2.9c-1.6,0-3,1.3-3,2.8 c0,0.8,0.4,1.6,1,2.1c-0.6,0.5-1,1.3-1,2.2v2.1h-0.7c-0.4,0-0.8,0.3-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h7.6c0.4,0,0.8-0.3,0.8-0.8 C32.2,16,31.9,15.6,31.4,15.6z M27.6,7.9c0.8,0,1.4,0.6,1.4,1.3c0,0.7-0.6,1.3-1.4,1.3c-0.8,0-1.4-0.6-1.4-1.3 C26.2,8.5,26.8,7.9,27.6,7.9z M26.1,13.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.6,1.5,1.5v2.1h-3L26.1,13.5L26.1,13.5z"/><path d="M20.7,6.9h-7.3c-0.4,0-0.8,0.3-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h7.3c0.4,0,0.8-0.3,0.8-0.8 C21.5,7.2,21.1,6.9,20.7,6.9z"/><path d="M20.7,9.7h-5c-0.4,0-0.8,0.3-0.8,0.8s0.4,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S21.1,9.7,20.7,9.7z"/><path d="M20.7,12.7h-2.3c-0.4,0-0.8,0.3-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h2.3c0.4,0,0.8-0.3,0.8-0.8 C21.5,13,21.1,12.7,20.7,12.7z"/><path class="stwhite" d="M13.8,13.7l0.6-0.6c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0l-0.7,0.7c-1.1-0.8-2.4-1.3-3.8-1.4v-0.7h0.8 c0.4,0,0.8-0.4,0.8-0.8C10.4,9.4,10,9,9.6,9H6.4C6,9,5.6,9.3,5.6,9.8s0.4,0.8,0.8,0.8h0.8v0.7c-1.4,0.1-2.7,0.6-3.8,1.4L2.7,12 c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1l0.6,0.6c-3,3.2-2.9,8.1,0.3,11.1c3.1,2.9,8.1,2.9,11.2-0.1 C16.7,21.7,16.8,16.8,13.8,13.7z"/><path class="st0" d="M13.8,13.7l0.6-0.6c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0l-0.7,0.7c-1.1-0.8-2.4-1.3-3.8-1.4v-0.7h0.8 c0.4,0,0.8-0.4,0.8-0.8C10.4,9.4,10,9,9.6,9H6.4C6,9,5.6,9.3,5.6,9.8s0.4,0.8,0.8,0.8h0.8v0.7c-1.4,0.1-2.7,0.6-3.8,1.4L2.7,12 c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1l0.6,0.6c-3,3.2-2.9,8.1,0.3,11.1c3.1,2.9,8.1,2.9,11.2-0.1 C16.7,21.7,16.8,16.8,13.8,13.7z M8,25.4c-3.5,0-6.4-2.8-6.4-6.3c0-3.5,2.9-6.3,6.4-6.3c3.5,0,6.4,2.8,6.4,6.3 C14.4,22.6,11.5,25.4,8,25.4z"/><path class="st0" d="M8,14.4v4.7H3.2c0,2.6,2.1,4.7,4.8,4.7c2.7,0,4.8-2.1,4.8-4.7S10.7,14.4,8,14.4z"/></svg>',
    },
    {
        id: 116677,
        title: 'Поддержка <br/>клиентов',
        href: '/',
        img: '<svg height="27" width="42" x="0px" y="0px" viewBox="0 0 42.6 27"><path d="M40.4,15.4c-1.3-1.7-3.1-3.1-5.2-3.8c1.7-1.2,2.8-3.2,2.8-5.3c0-1.6-0.6-3.2-1.8-4.4c-1.1-1.2-2.7-1.9-4.3-1.9 c-3.6-0.1-6.6,2.8-6.6,6.3c0,2.1,1,4.1,2.8,5.2c-1.1,0.4-2.2,1-3.2,1.7c-0.8-0.6-1.6-1.1-2.5-1.4c1.1-1,1.8-2.5,1.7-4 c-0.1-2.6-2.2-4.8-4.9-4.8c-2.8-0.1-5.1,2.2-5.1,5c0,1.6,0.7,3,2,4c-3.3,1.4-5.5,4.6-5.5,8.2v2.7c0,0.5,0.4,0.9,0.9,0.9 s0.9-0.4,0.9-0.9v-2.7c0-3.9,3.2-7.1,7.1-7.1c1.5,0,2.9,0.5,4.1,1.3c-1.9,2-2.9,4.7-2.9,7.4v1.1c0,0.5,0.4,0.9,0.9,0.9 c0.5,0,0.9-0.4,0.9-0.9v-1c0-5,4-9.2,9-9.3c5.2-0.1,9.4,4.1,9.4,9.2v1.1c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9V22 C42.6,19.6,41.8,17.3,40.4,15.4z M35,9.5c-0.9,1-2.3,1.5-3.6,1.4c-2.3-0.1-4.1-2-4.3-4.3c-0.1-1.3,0.4-2.5,1.2-3.4 c0.9-0.9,2.1-1.4,3.3-1.4c0.1,0,0.2,0,0.3,0c2.3,0.1,4.1,2,4.3,4.3C36.3,7.3,35.9,8.5,35,9.5z M21.5,10.4c-0.7,0.7-1.7,1.1-2.7,1 c-1.5-0.1-2.8-1.4-2.9-2.9c-0.1-0.9,0.2-1.8,0.8-2.5c0.6-0.7,1.5-1.1,2.4-1.1c0.1,0,0.2,0,0.3,0c1.5,0.1,2.8,1.4,2.9,2.9 C22.4,8.8,22.1,9.7,21.5,10.4z"/><path class="stwhite" d="M15.5,22c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.5-0.4-1.1,0.1-1.5 c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.2v-2c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.3,0.1-0.4,0.1l0,1.1 c0.1,1.2-0.4,2.2-1.3,2.9c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1l0,0c0,0,0,0,0,0c-0.5,0.3-1.1,0.6-1.8,0.6h0 c-0.1,0-0.1,0-0.2,0h-0.1h-0.1h-0.1h0h0c-0.7,0-1.5,0-2.2,0l0,0c-0.8,0-1.5,0-2.3,0h0h0H5.7H5.6H5.5c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0h0c-0.7-0.1-1.3-0.3-1.8-0.6c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0 c-0.9-0.7-1.4-1.8-1.3-2.9v-1.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1v2c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5 c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.4-0.4-1.1,0.1-1.5c0.1-0.1,0.2-0.3,0.2-0.4v-3.9 c0-0.9,0.4-1.5,1.4-1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0v-1.5c0-0.4,0-0.7,0.1-1.1c0.5-2.5,1.7-4.3,4.4-4.9c0,0,0,0,0,0c0,0,0,0,0,0 c0.3-0.1,0.6-0.1,1-0.1c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0C7.1,7.9,6.9,7.6,6.9,7.2c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1 c0,0.4-0.2,0.7-0.5,0.9c0,0,0,0,0,0l0,0C8.5,8.3,8.5,8.5,8.5,8.6c0.3,0,0.7,0.1,1,0.1c0,0,0,0,0,0c0,0,0,0,0,0 c2.7,0.6,3.9,2.4,4.4,4.9C14,14,14,14.4,14,14.8v1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0 c0.9,0.3,1.3,0.8,1.4,1.8V22z M7.7,27C7,26.8,6.4,26.6,6,26c-0.2-0.2-0.3-0.4-0.4-0.7c0,0,0,0,0-0.1h5c-0.3,0.8-0.9,1.4-1.7,1.6 c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0-0.2,0.1H7.7z" fillRule="evenodd" clipRule="evenodd"/><path class="st0" d="M15.5,22c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.5-0.4-1.1,0.1-1.5 c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.2v-2c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.3,0.1-0.4,0.1l0,1.1 c0.1,1.2-0.4,2.2-1.3,2.9c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1l0,0l0,0c0,0,0,0,0,0c-0.5,0.3-1.1,0.6-1.8,0.6h0 c-0.1,0-0.1,0-0.2,0h-0.1h-0.1h-0.1h0h0c-0.7,0-1.5,0-2.2,0l0,0c-0.8,0-1.5,0-2.3,0h0h0H5.7H5.6H5.5c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0h0c-0.7-0.1-1.3-0.3-1.8-0.6l0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0 c-0.9-0.7-1.4-1.8-1.3-2.9v-1.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1v2c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5 c0,0.1,0.1,0.3,0.2,0.4c0.5,0.4,0.6,1.1,0.1,1.5c-0.4,0.4-1.1,0.4-1.5,0c-0.4-0.4-0.4-1.1,0.1-1.5c0.1-0.1,0.2-0.3,0.2-0.4v-3.9 c0-0.9,0.4-1.5,1.4-1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0v-1.5c0-0.4,0-0.7,0.1-1.1c0.5-2.5,1.7-4.3,4.4-4.9c0,0,0,0,0,0c0,0,0,0,0,0 c0.3-0.1,0.6-0.1,1-0.1c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0C7.1,7.9,6.9,7.6,6.9,7.2c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1 c0,0.4-0.2,0.7-0.5,0.9c0,0,0,0,0,0C8.5,8.3,8.5,8.5,8.5,8.6c0.3,0,0.7,0.1,1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c2.7,0.6,3.9,2.4,4.4,4.9 C14,14,14,14.4,14,14.8v1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0.9,0.3,1.3,0.8,1.4,1.8V22z M11,15.2 c0.6-0.1,1-0.5,1.1-1c0.1-1.1-0.2-2.2-1.2-2.8c-1.6-1.2-3.4-1.2-5.2-0.5c-1.3,0.6-2,1.7-1.9,3.2c0,0.6,0.4,1,0.9,1.1 c0.3,0.1,0.6,0.1,0.9,0.1c0.4,0,0.8,0,1.2-0.1c0.6,0,1.2-0.1,1.7-0.1c0.5,0,0.9,0.1,1.3,0.1c0.1,0,0.2,0,0.3,0 C10.6,15.2,10.8,15.2,11,15.2z M4.6,13.6c0-0.4,0.4-0.7,0.8-0.7s0.7,0.4,0.7,0.8c0,0.4-0.4,0.7-0.8,0.7C4.9,14.4,4.6,14,4.6,13.6z M7.7,27C7,26.8,6.4,26.6,6,26c-0.2-0.2-0.3-0.4-0.4-0.7l0-0.1h5c-0.3,0.8-0.9,1.4-1.7,1.6c-0.1,0-0.1,0-0.2,0.1 c-0.1,0-0.1,0-0.2,0.1H7.7z M10.6,12.8c-0.4,0-0.7,0.3-0.7,0.8c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.8 C11.4,13.2,11,12.8,10.6,12.8z" fillRule="evenodd" clipRule="evenodd"/></svg>',
    },
];

export default TasksMenu;
