import React from 'react';
import PropTypes from 'prop-types';
import InlineSVG from 'svg-inline-react';

const MyWikiTopListEmpty = (props) => {
  const settings = [
    {
      TYPE: 'FAV',
      ICON:
        '<svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.5018 1.3977L23.0597 7.28208C23.4681 7.95753 24.1422 8.43804 24.9231 8.61016L31.7273 10.1113C33.8823 10.5865 34.7319 13.1521 33.2733 14.7792L28.6681 19.9169C28.1394 20.5065 27.882 21.284 27.9563 22.0658L28.6036 28.8779C28.8086 31.0353 26.5841 32.6206 24.5559 31.7628L18.1517 29.0537C17.4166 28.7428 16.5833 28.7428 15.8483 29.0537L9.44404 31.7628C7.41588 32.6206 5.19132 31.0353 5.39633 28.8779L6.04368 22.0658C6.11791 21.284 5.86055 20.5065 5.33187 19.9169L0.726616 14.7792C-0.731911 13.1521 0.117887 10.5868 2.27264 10.1113L9.07685 8.61016C9.85777 8.43781 10.5319 7.95753 10.9403 7.28208L14.4982 1.3977C15.6256 -0.465901 18.3751 -0.465901 19.5018 1.3977Z" fill="#FFE854"/></svg>',
      TEXT: 'У вас нет избранных статей.',
    },
    {
      TYPE: 'OWN',
      TEXT: 'У вас нет написанных статей.',
    },
    {
      TYPE: 'NEW',
      TEXT: 'Новых статей не появилось.',
    },
    {
      TYPE: 'OFT',
    },
  ];
  const { type } = props;
  const list = settings.filter((item) => {
    if (item.TYPE.indexOf(type) !== -1) {
      return item;
    }
    return false;
  });
  return (
    <div className="wikiListBlock__listEmpty">
      <div className="wikiListBlock__listEmptyWrap">
        <div className="wikiListBlock__listEmptyIcon">
          <svg
            width="43"
            height="51"
            viewBox="0 0 43 51"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M36.9961 50.0156H5.02734C3.69451 50.014 2.41674 49.4838 1.47428 48.5413C0.531828 47.5989 0.00163739 46.3211 0 44.9883V3.09375C0 2.27324 0.325948 1.48633 0.906138 0.906138C1.48633 0.325948 2.27324 0 3.09375 0H30.9375C31.758 0 32.5449 0.325948 33.1251 0.906138C33.7053 1.48633 34.0312 2.27324 34.0312 3.09375V22.5586H38.9297C39.7502 22.5586 40.5371 22.8845 41.1173 23.4647C41.6975 24.0449 42.0234 24.8318 42.0234 25.6523V44.9883C42.024 46.3152 41.4998 47.5885 40.5651 48.5303C39.6304 49.4722 38.3611 50.0061 37.0342 50.0156H36.9961ZM36.9198 47.9531H37.0373C37.7218 47.9465 38.3823 47.7002 38.9039 47.257C39.2351 46.979 39.5013 46.6318 39.684 46.2398C39.8666 45.8479 39.9611 45.4207 39.9609 44.9883V25.6523C39.9609 25.3788 39.8523 25.1165 39.6589 24.9231C39.4655 24.7297 39.2032 24.6211 38.9297 24.6211H34.0312V44.7624C34.0082 45.4865 34.2376 46.196 34.68 46.7696C35.1225 47.3432 35.7506 47.7452 36.4568 47.9067C36.6094 47.9333 36.7638 47.9488 36.9188 47.9531H36.9198ZM3.09375 2.0625C2.82025 2.0625 2.55794 2.17115 2.36455 2.36455C2.17115 2.55794 2.0625 2.82025 2.0625 3.09375V44.9883C2.06359 45.7743 2.37631 46.5278 2.93209 47.0835C3.48787 47.6393 4.24135 47.952 5.02734 47.9531H33C32.3289 47.0247 31.968 45.908 31.9688 44.7624V3.09375C31.9688 2.82025 31.8601 2.55794 31.6667 2.36455C31.4733 2.17115 31.211 2.0625 30.9375 2.0625H3.09375ZM14.4375 7.21875H6.1875C5.914 7.21875 5.65169 7.1101 5.4583 6.9167C5.2649 6.72331 5.15625 6.461 5.15625 6.1875C5.15625 5.914 5.2649 5.65169 5.4583 5.4583C5.65169 5.2649 5.914 5.15625 6.1875 5.15625H14.4375C14.711 5.15625 14.9733 5.2649 15.1667 5.4583C15.3601 5.65169 15.4688 5.914 15.4688 6.1875C15.4688 6.461 15.3601 6.72331 15.1667 6.9167C14.9733 7.1101 14.711 7.21875 14.4375 7.21875ZM6.1875 13.0195H14.4375C14.711 13.0195 14.9733 12.9109 15.1667 12.7175C15.3601 12.5241 15.4688 12.2618 15.4688 11.9883C15.4688 11.7148 15.3601 11.4525 15.1667 11.2591C14.9733 11.0657 14.711 10.957 14.4375 10.957H6.1875C5.914 10.957 5.65169 11.0657 5.4583 11.2591C5.2649 11.4525 5.15625 11.7148 5.15625 11.9883C5.15625 12.2618 5.2649 12.5241 5.4583 12.7175C5.65169 12.9109 5.914 13.0195 6.1875 13.0195ZM27.8438 18.8203H6.1875C5.914 18.8203 5.65169 18.7117 5.4583 18.5183C5.2649 18.3249 5.15625 18.0626 5.15625 17.7891C5.15625 17.5156 5.2649 17.2533 5.4583 17.0599C5.65169 16.8665 5.914 16.7578 6.1875 16.7578H27.8438C28.1173 16.7578 28.3796 16.8665 28.573 17.0599C28.7664 17.2533 28.875 17.5156 28.875 17.7891C28.875 18.0626 28.7664 18.3249 28.573 18.5183C28.3796 18.7117 28.1173 18.8203 27.8438 18.8203ZM6.1875 24.6211H27.8438C28.1173 24.6211 28.3796 24.5124 28.573 24.319C28.7664 24.1257 28.875 23.8633 28.875 23.5898C28.875 23.3163 28.7664 23.054 28.573 22.8606C28.3796 22.6672 28.1173 22.5586 27.8438 22.5586H6.1875C5.914 22.5586 5.65169 22.6672 5.4583 22.8606C5.2649 23.054 5.15625 23.3163 5.15625 23.5898C5.15625 23.8633 5.2649 24.1257 5.4583 24.319C5.65169 24.5124 5.914 24.6211 6.1875 24.6211ZM27.8438 30.4219H6.1875C5.914 30.4219 5.65169 30.3132 5.4583 30.1198C5.2649 29.9264 5.15625 29.6641 5.15625 29.3906C5.15625 29.1171 5.2649 28.8548 5.4583 28.6614C5.65169 28.468 5.914 28.3594 6.1875 28.3594H27.8438C28.1173 28.3594 28.3796 28.468 28.573 28.6614C28.7664 28.8548 28.875 29.1171 28.875 29.3906C28.875 29.6641 28.7664 29.9264 28.573 30.1198C28.3796 30.3132 28.1173 30.4219 27.8438 30.4219ZM6.1875 36.2227H27.8438C28.1173 36.2227 28.3796 36.114 28.573 35.9206C28.7664 35.7272 28.875 35.4649 28.875 35.1914C28.875 34.9179 28.7664 34.6556 28.573 34.4622C28.3796 34.2688 28.1173 34.1602 27.8438 34.1602H6.1875C5.914 34.1602 5.65169 34.2688 5.4583 34.4622C5.2649 34.6556 5.15625 34.9179 5.15625 35.1914C5.15625 35.4649 5.2649 35.7272 5.4583 35.9206C5.65169 36.114 5.914 36.2227 6.1875 36.2227ZM27.8438 42.0234H19.5938C19.3202 42.0234 19.0579 41.9148 18.8645 41.7214C18.6711 41.528 18.5625 41.2657 18.5625 40.9922C18.5625 40.7187 18.6711 40.4564 18.8645 40.263C19.0579 40.0696 19.3202 39.9609 19.5938 39.9609H27.8438C28.1173 39.9609 28.3796 40.0696 28.573 40.263C28.7664 40.4564 28.875 40.7187 28.875 40.9922C28.875 41.2657 28.7664 41.528 28.573 41.7214C28.3796 41.9148 28.1173 42.0234 27.8438 42.0234ZM19.5938 13.0195H27.8438C28.1173 13.0195 28.3796 12.9109 28.573 12.7175C28.7664 12.5241 28.875 12.2618 28.875 11.9883V6.1875C28.875 5.914 28.7664 5.65169 28.573 5.4583C28.3796 5.2649 28.1173 5.15625 27.8438 5.15625H19.5938C19.3202 5.15625 19.0579 5.2649 18.8645 5.4583C18.6711 5.65169 18.5625 5.914 18.5625 6.1875V11.9883C18.5625 12.2618 18.6711 12.5241 18.8645 12.7175C19.0579 12.9109 19.3202 13.0195 19.5938 13.0195ZM26.8125 10.957H20.625V7.21875H26.8125V10.957Z"
              fill="#B6C2E2"
            />
          </svg>
          {list[0].ICON && (
            <div className="wikiListBlock__listEmptyIcon wikiListBlock__listEmptyIcon--small">
              <InlineSVG src={list[0].ICON} />
            </div>
          )}
        </div>
        <div className="wikiListBlock__listEmptyText">
          <div className="wikiListBlock__listEmptyTitle">Ничего не найдено.</div>
          {list[0].TEXT}
        </div>
      </div>
    </div>
  );
};

MyWikiTopListEmpty.propTypes = {
  type: PropTypes.string.isRequired,
};

export default MyWikiTopListEmpty;
