import React from 'react';

const Logo = () => (
  <div className="header__logo">
    <a href="/" className="header__link">
      <svg width="86" height="33" viewBox="0 0 86 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M68.1742 0.0712891H61.4587V5.32157H68.1742V0.0712891Z" fill="white" />
        <path d="M80.8316 2.63428H74.1161V8.02694H69.8442V12.3695H74.1161V26.1982C74.1161 26.3584 74.1161 26.5186 74.1337 26.6788C74.1337 29.5798 76.4542 31.929 79.3197 31.929H85.7012V26.5898H82.5544C81.6051 26.5898 80.8316 25.8067 80.8316 24.8456V24.8278V12.3695H86V8.04473H80.8316V2.63428Z" fill="white" />
        <path d="M68.1742 8.04443H61.4587V31.9821H68.1742V8.04443Z" fill="white" />
        <path d="M49.9264 10.714V8.06218H43.5625V31.9999H50.278V25.1122V21.1968V20.9654C50.3131 16.7652 53.6708 13.3481 57.8021 13.3481H59.771V8.00879H57.8021C54.8311 8.02659 52.1063 8.98765 49.9264 10.714Z" fill="white" />
        <path d="M11.5675 14.0421C10.3017 12.9564 8.5789 12.3335 6.78577 12.3335C4.99264 12.3335 3.26983 12.9386 2.00409 14.0421C0.720768 15.1277 0 16.6049 0 18.1533H13.5364C13.5364 16.6049 12.8332 15.1277 11.5675 14.0421Z" fill="white" />
        <path d="M40.24 8.0267H32.3291L23.5217 16.0178V0H16.8238V11.1591C17.0523 11.4082 17.2809 11.6752 17.4918 11.9422C18.5466 13.277 19.1619 14.505 19.619 16.2136C20.076 17.9043 20.1815 19.7019 20.0409 21.5528H12.7277V21.5706H0.0351562C0.140635 23.1368 0.826244 24.614 2.00409 25.7175C3.26983 26.9277 4.99264 27.604 6.80335 27.604C8.59648 27.604 10.3193 26.9277 11.6026 25.7175C11.9718 25.3793 12.2882 24.9878 12.5519 24.5962H19.619C19.619 24.5962 19.3729 26.02 18.4939 27.3726C17.8434 28.3515 17.3336 28.9032 16.8414 29.3838V31.9822V32.0178H22.4317H23.5392V23.208L26.2641 20.7341L33.3487 32.0178H41.8925L31.0985 16.3382L40.24 8.0267Z" fill="white" />
      </svg>
    </a>
  </div>
);

export default Logo;
